{
   "name": "CarePulse",
   "short_name": "CarePulse",
   "description": "Healthcare appointment and patient management platform.",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#0D0F12",
   "theme_color": "#16a34a",
   "icons": [
      {
         "src": "/icons/icon-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/icons/icon-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ]
}
