{
   "name": "CarePulse",
   "short_name": "CarePulse",
   "start_url": "/",
   "display": "standalone",
   "theme_color": "#000000",
   "background_color": "#ffffff",
   "icons": [
      {
         "src": "/icons/web-app-manifest-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/icons/web-app-manifest-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "/icons/favicon.svg",
         "sizes": "any",
         "type": "image/svg+xml"
      }
   ]
}
